RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.644D-01  4.189D+00
    1    2     1     0  ---    0  1.0D+00  5.9D-01  2.877D-01  3.903D+00
    2    3     1     0  con    0  1.0D+00  1.5D+00  1.842D-01  3.474D+00
    3    4     1     0  con    0  1.0D+00  1.9D+00  1.194D-01  3.185D+00
    4    5     1     0  con    0  1.0D+00  3.5D+00  1.269D-01  2.886D+00
    5    6     1     0  con    0  1.0D+00  3.9D+00  1.450D-01  2.715D+00
    6   11     1     0  con    4  3.4D+00  3.3D+00  1.575D-01  2.116D+00
    7   15     1     0  bnd    3  9.0D-03  7.8D-01  1.442D-01  2.052D+00
    8   18     2     1  con    2  1.5D-01  3.4D-01  3.256D-02  2.022D+00
    9   19     1     0  con    0  1.0D+00  1.7D-01  2.664D-02  2.020D+00
   10   20     1     0  con    0  1.0D+00  5.9D-02  4.976D-03  2.019D+00
   11   21     1     0  con    0  1.0D+00  9.9D-03  7.947D-04  2.019D+00
   12   22     1     0  con    0  1.0D+00  3.0D-03  1.106D-04  2.019D+00
   13   23     1     0  con    0  1.0D+00  3.8D-04  3.864D-06  2.019D+00
   14   24     1     0  con    0  1.0D+00  6.7D-06  1.776D-07  2.019D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

